<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eek</title>
    <link rel="stylesheet" href="article.css">
</head>

<div class="back-padding">
    <a href="javascript:history.back()" class="back">Back</a>
</div>

<body>
    <div class="main">
    <header>
        <h1>A Ghost Said Collage</h1>

        <div class="sub">
            <p>By Jack Fairman
            <br>
            2024<br>
                <span id="publish-date"><>></span>
            </p>
        </div>

    </header>

    <article>
        <div id="imageModal" class="modal">
            <span class="close" onclick="closeModal()">&times;</span>
            <img id="expandedImage" class="modal-content">
        </div>


    <a href="#" onclick="openModal('Takkab.jpg')">
        <div class="image-frame-art">
          <img src="Takkab.jpg" alt="Image 2">
        </div>
      </a>
    </article>

 

    <div id="fixedLogo">
        <p class="logo">eek</p>
    </div>

    <script src="script.js"></script>
    

    <article>
        <div id="article-content-video">

        </div>

        <div id="article-content-video">

        </div>

        <div id="article-content-video">
        </div>
    </article>


    <div id="fixedLogo">
         <a href="index.html" class="highlight">
        <p class="logo">eek</p>
        </a>
    </div>

    <script src="script.js"></script>
    

</div>
</body>
</html>

